.search-title{
    margin: 1% 4%;
    background: linear-gradient(
      120deg,
      var(--pink-degrade) 0%,
      var(--ligth-lilac) 52%,
      var(--dark-blue) 100%
    );
    padding: 2%;
    color: var(--dust-white);
    border-radius: 10px;
}

.products-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offer-products-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.offer-products-itens {
    width: 300px;
    height: 300px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 12px;
    text-transform: uppercase;
    box-shadow: var(--medium-gray) 0px 1px 8px;
    border-radius: 10px;
    color: var(--medium-gray);

}
.offer-products-image{     
    max-width: 10rem;    
    max-height: 10rem;     
    border-radius: 10px;
}
.product-box_data{
    width: 80%;
}
.offer-products-old-price { 
    text-decoration: line-through;
    font-size: 10px;
    text-align: center;
    margin: 5px;
    color: var(--dark-gray);
  }
  
  .offer-products-price {
    color: var(--dark-gray);
    font-size: 16px;
    text-align: center;
    margin: 5px;
  }
.btn-offer-detail-products{
    font-size: 12px;
    width: 80px;
    padding: 5px;
    background-color: var(--ligth-lilac);
    border-radius: 10px;
    color: var(--dust-white);
    box-shadow: 2px 2px 2px var(--dark-gray);
    margin-top:20px;
}
.btn-offer-detail-products a{
    color: var(--dust-white);
}
.btn-offer-detail-products:hover{
    cursor: pointer;
    background-color: var(--pink-degrade);
}
@media(min-width:600px){

}@media(min-width:900px){
    .offer-products-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
    }
}
@media(min-width:1200px){
    .offer-products-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}
@media(min-width:1800px){
    .offer-products-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
    }
}

